Module(
    body=[
        Import(
            lineno=1,
            col_offset=0,
            end_lineno=1,
            end_col_offset=13,
            names=[alias(name='ntpath', asname=None)],
        ),
        Import(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=17,
            names=[alias(name='subprocess', asname=None)],
        ),
        Import(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=9,
            names=[alias(name='re', asname=None)],
        ),
        Import(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=9,
            names=[alias(name='os', asname=None)],
        ),
        Import(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=13,
            names=[alias(name='shutil', asname=None)],
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=29,
            module='datetime',
            names=[alias(name='datetime', asname=None)],
            level=0,
        ),
        Import(
            lineno=7,
            col_offset=0,
            end_lineno=7,
            end_col_offset=11,
            names=[alias(name='glob', asname=None)],
        ),
        ImportFrom(
            lineno=9,
            col_offset=0,
            end_lineno=9,
            end_col_offset=43,
            module='dotenv',
            names=[
                alias(name='load_dotenv', asname=None),
                alias(name='find_dotenv', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=11,
            col_offset=0,
            end_lineno=11,
            end_col_offset=113,
            module='shakti.utils.constants',
            names=[
                alias(name='DATA_FILE_EXTS', asname=None),
                alias(name='MODEL_FILE_EXTS', asname=None),
                alias(name='INFRA_FILE_EXTS', asname=None),
                alias(name='AUTH_ERROR', asname=None),
                alias(name='TRAIN_DIR_PREFIX', asname=None),
            ],
            level=0,
        ),
        FunctionDef(
            lineno=14,
            col_offset=0,
            end_lineno=20,
            end_col_offset=24,
            name='get_env_creds',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Try(
                    lineno=15,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=24,
                    body=[
                        Expr(
                            lineno=16,
                            col_offset=8,
                            end_lineno=16,
                            end_col_offset=29,
                            value=Call(
                                lineno=16,
                                col_offset=8,
                                end_lineno=16,
                                end_col_offset=29,
                                func=Attribute(
                                    lineno=16,
                                    col_offset=8,
                                    end_lineno=16,
                                    end_col_offset=16,
                                    value=Name(lineno=16, col_offset=8, end_lineno=16, end_col_offset=10, id='os', ctx=Load()),
                                    attr='chdir',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=16,
                                        col_offset=17,
                                        end_lineno=16,
                                        end_col_offset=28,
                                        func=Attribute(
                                            lineno=16,
                                            col_offset=17,
                                            end_lineno=16,
                                            end_col_offset=26,
                                            value=Name(lineno=16, col_offset=17, end_lineno=16, end_col_offset=19, id='os', ctx=Load()),
                                            attr='getcwd',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Assign(
                            lineno=17,
                            col_offset=8,
                            end_lineno=17,
                            end_col_offset=55,
                            targets=[Name(lineno=17, col_offset=8, end_lineno=17, end_col_offset=19, id='dotenv_path', ctx=Store())],
                            value=Call(
                                lineno=17,
                                col_offset=22,
                                end_lineno=17,
                                end_col_offset=55,
                                func=Attribute(
                                    lineno=17,
                                    col_offset=22,
                                    end_lineno=17,
                                    end_col_offset=34,
                                    value=Attribute(
                                        lineno=17,
                                        col_offset=22,
                                        end_lineno=17,
                                        end_col_offset=29,
                                        value=Name(lineno=17, col_offset=22, end_lineno=17, end_col_offset=24, id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load(),
                                    ),
                                    attr='join',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=17,
                                        col_offset=35,
                                        end_lineno=17,
                                        end_col_offset=46,
                                        func=Attribute(
                                            lineno=17,
                                            col_offset=35,
                                            end_lineno=17,
                                            end_col_offset=44,
                                            value=Name(lineno=17, col_offset=35, end_lineno=17, end_col_offset=37, id='os', ctx=Load()),
                                            attr='getcwd',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[],
                                    ),
                                    Constant(lineno=17, col_offset=48, end_lineno=17, end_col_offset=54, value='.env', kind=None),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=18,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=44,
                            value=Call(
                                lineno=18,
                                col_offset=8,
                                end_lineno=18,
                                end_col_offset=44,
                                func=Name(lineno=18, col_offset=8, end_lineno=18, end_col_offset=19, id='load_dotenv', ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='dotenv_path',
                                        value=Name(lineno=18, col_offset=32, end_lineno=18, end_col_offset=43, id='dotenv_path', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                    ],
                    handlers=[
                        ExceptHandler(
                            lineno=19,
                            col_offset=4,
                            end_lineno=20,
                            end_col_offset=24,
                            type=None,
                            name=None,
                            body=[
                                Raise(
                                    lineno=20,
                                    col_offset=8,
                                    end_lineno=20,
                                    end_col_offset=24,
                                    exc=Name(lineno=20, col_offset=14, end_lineno=20, end_col_offset=24, id='AUTH_ERROR', ctx=Load()),
                                    cause=None,
                                ),
                            ],
                        ),
                    ],
                    orelse=[],
                    finalbody=[],
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=23,
            col_offset=0,
            end_lineno=27,
            end_col_offset=40,
            name='file_from_path',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=23, col_offset=19, end_lineno=23, end_col_offset=23, arg='path', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Expr(
                    lineno=24,
                    col_offset=4,
                    end_lineno=24,
                    end_col_offset=40,
                    value=Constant(lineno=24, col_offset=4, end_lineno=24, end_col_offset=40, value='Get file name from path string', kind=None),
                ),
                Assign(
                    lineno=26,
                    col_offset=4,
                    end_lineno=26,
                    end_col_offset=35,
                    targets=[
                        Tuple(
                            lineno=26,
                            col_offset=4,
                            end_lineno=26,
                            end_col_offset=14,
                            elts=[
                                Name(lineno=26, col_offset=4, end_lineno=26, end_col_offset=8, id='head', ctx=Store()),
                                Name(lineno=26, col_offset=10, end_lineno=26, end_col_offset=14, id='tail', ctx=Store()),
                            ],
                            ctx=Store(),
                        ),
                    ],
                    value=Call(
                        lineno=26,
                        col_offset=17,
                        end_lineno=26,
                        end_col_offset=35,
                        func=Attribute(
                            lineno=26,
                            col_offset=17,
                            end_lineno=26,
                            end_col_offset=29,
                            value=Name(lineno=26, col_offset=17, end_lineno=26, end_col_offset=23, id='ntpath', ctx=Load()),
                            attr='split',
                            ctx=Load(),
                        ),
                        args=[Name(lineno=26, col_offset=30, end_lineno=26, end_col_offset=34, id='path', ctx=Load())],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Return(
                    lineno=27,
                    col_offset=4,
                    end_lineno=27,
                    end_col_offset=40,
                    value=BoolOp(
                        lineno=27,
                        col_offset=11,
                        end_lineno=27,
                        end_col_offset=40,
                        op=Or(),
                        values=[
                            Name(lineno=27, col_offset=11, end_lineno=27, end_col_offset=15, id='tail', ctx=Load()),
                            Call(
                                lineno=27,
                                col_offset=19,
                                end_lineno=27,
                                end_col_offset=40,
                                func=Attribute(
                                    lineno=27,
                                    col_offset=19,
                                    end_lineno=27,
                                    end_col_offset=34,
                                    value=Name(lineno=27, col_offset=19, end_lineno=27, end_col_offset=25, id='ntpath', ctx=Load()),
                                    attr='basename',
                                    ctx=Load(),
                                ),
                                args=[Name(lineno=27, col_offset=35, end_lineno=27, end_col_offset=39, id='head', ctx=Load())],
                                keywords=[],
                            ),
                        ],
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=30,
            col_offset=0,
            end_lineno=32,
            end_col_offset=44,
            name='get_filename_noext',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=30, col_offset=23, end_lineno=30, end_col_offset=31, arg='filename', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Return(
                    lineno=31,
                    col_offset=4,
                    end_lineno=32,
                    end_col_offset=44,
                    value=Subscript(
                        lineno=31,
                        col_offset=11,
                        end_lineno=32,
                        end_col_offset=44,
                        value=Call(
                            lineno=31,
                            col_offset=11,
                            end_lineno=32,
                            end_col_offset=41,
                            func=Attribute(
                                lineno=31,
                                col_offset=11,
                                end_lineno=32,
                                end_col_offset=24,
                                value=Call(
                                    lineno=31,
                                    col_offset=11,
                                    end_lineno=32,
                                    end_col_offset=17,
                                    func=Name(lineno=31, col_offset=11, end_lineno=31, end_col_offset=25, id='file_from_path', ctx=Load()),
                                    args=[Name(lineno=32, col_offset=8, end_lineno=32, end_col_offset=16, id='filename', ctx=Load())],
                                    keywords=[],
                                ),
                                attr='rsplit',
                                ctx=Load(),
                            ),
                            args=[Constant(lineno=32, col_offset=25, end_lineno=32, end_col_offset=28, value='.', kind=None)],
                            keywords=[
                                keyword(
                                    arg='maxsplit',
                                    value=Constant(lineno=32, col_offset=39, end_lineno=32, end_col_offset=40, value=1, kind=None),
                                ),
                            ],
                        ),
                        slice=Index(
                            value=Constant(lineno=32, col_offset=42, end_lineno=32, end_col_offset=43, value=0, kind=None),
                        ),
                        ctx=Load(),
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=35,
            col_offset=0,
            end_lineno=37,
            end_col_offset=44,
            name='get_fileext',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=35, col_offset=16, end_lineno=35, end_col_offset=24, arg='filename', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Return(
                    lineno=36,
                    col_offset=4,
                    end_lineno=37,
                    end_col_offset=44,
                    value=Subscript(
                        lineno=36,
                        col_offset=11,
                        end_lineno=37,
                        end_col_offset=44,
                        value=Call(
                            lineno=36,
                            col_offset=11,
                            end_lineno=37,
                            end_col_offset=41,
                            func=Attribute(
                                lineno=36,
                                col_offset=11,
                                end_lineno=37,
                                end_col_offset=24,
                                value=Call(
                                    lineno=36,
                                    col_offset=11,
                                    end_lineno=37,
                                    end_col_offset=17,
                                    func=Name(lineno=36, col_offset=11, end_lineno=36, end_col_offset=25, id='file_from_path', ctx=Load()),
                                    args=[Name(lineno=37, col_offset=8, end_lineno=37, end_col_offset=16, id='filename', ctx=Load())],
                                    keywords=[],
                                ),
                                attr='rsplit',
                                ctx=Load(),
                            ),
                            args=[Constant(lineno=37, col_offset=25, end_lineno=37, end_col_offset=28, value='.', kind=None)],
                            keywords=[
                                keyword(
                                    arg='maxsplit',
                                    value=Constant(lineno=37, col_offset=39, end_lineno=37, end_col_offset=40, value=1, kind=None),
                                ),
                            ],
                        ),
                        slice=Index(
                            value=Constant(lineno=37, col_offset=42, end_lineno=37, end_col_offset=43, value=1, kind=None),
                        ),
                        ctx=Load(),
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=40,
            col_offset=0,
            end_lineno=44,
            end_col_offset=25,
            name='run_bash_cmd',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=40, col_offset=17, end_lineno=40, end_col_offset=20, arg='cmd', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Assign(
                    lineno=41,
                    col_offset=4,
                    end_lineno=42,
                    end_col_offset=85,
                    targets=[Name(lineno=41, col_offset=4, end_lineno=41, end_col_offset=11, id='process', ctx=Store())],
                    value=Call(
                        lineno=41,
                        col_offset=14,
                        end_lineno=42,
                        end_col_offset=85,
                        func=Attribute(
                            lineno=41,
                            col_offset=14,
                            end_lineno=41,
                            end_col_offset=28,
                            value=Name(lineno=41, col_offset=14, end_lineno=41, end_col_offset=24, id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load(),
                        ),
                        args=[Name(lineno=42, col_offset=8, end_lineno=42, end_col_offset=11, id='cmd', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='shell',
                                value=Constant(lineno=42, col_offset=19, end_lineno=42, end_col_offset=23, value=True, kind=None),
                            ),
                            keyword(
                                arg='stdout',
                                value=Attribute(
                                    lineno=42,
                                    col_offset=32,
                                    end_lineno=42,
                                    end_col_offset=47,
                                    value=Name(lineno=42, col_offset=32, end_lineno=42, end_col_offset=42, id='subprocess', ctx=Load()),
                                    attr='PIPE',
                                    ctx=Load(),
                                ),
                            ),
                            keyword(
                                arg='stderr',
                                value=Attribute(
                                    lineno=42,
                                    col_offset=56,
                                    end_lineno=42,
                                    end_col_offset=73,
                                    value=Name(lineno=42, col_offset=56, end_lineno=42, end_col_offset=66, id='subprocess', ctx=Load()),
                                    attr='STDOUT',
                                    ctx=Load(),
                                ),
                            ),
                            keyword(
                                arg='text',
                                value=Constant(lineno=42, col_offset=80, end_lineno=42, end_col_offset=84, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Expr(
                    lineno=43,
                    col_offset=4,
                    end_lineno=43,
                    end_col_offset=25,
                    value=Call(
                        lineno=43,
                        col_offset=4,
                        end_lineno=43,
                        end_col_offset=25,
                        func=Name(lineno=43, col_offset=4, end_lineno=43, end_col_offset=9, id='print', ctx=Load()),
                        args=[
                            Attribute(
                                lineno=43,
                                col_offset=10,
                                end_lineno=43,
                                end_col_offset=24,
                                value=Name(lineno=43, col_offset=10, end_lineno=43, end_col_offset=17, id='process', ctx=Load()),
                                attr='stdout',
                                ctx=Load(),
                            ),
                        ],
                        keywords=[],
                    ),
                ),
                Return(
                    lineno=44,
                    col_offset=4,
                    end_lineno=44,
                    end_col_offset=25,
                    value=Attribute(
                        lineno=44,
                        col_offset=11,
                        end_lineno=44,
                        end_col_offset=25,
                        value=Name(lineno=44, col_offset=11, end_lineno=44, end_col_offset=18, id='process', ctx=Load()),
                        attr='stdout',
                        ctx=Load(),
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=47,
            col_offset=0,
            end_lineno=49,
            end_col_offset=32,
            name='filter_alpha',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=47, col_offset=17, end_lineno=47, end_col_offset=23, arg='string', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Assign(
                    lineno=48,
                    col_offset=4,
                    end_lineno=48,
                    end_col_offset=35,
                    targets=[Name(lineno=48, col_offset=4, end_lineno=48, end_col_offset=9, id='regex', ctx=Store())],
                    value=Call(
                        lineno=48,
                        col_offset=12,
                        end_lineno=48,
                        end_col_offset=35,
                        func=Attribute(
                            lineno=48,
                            col_offset=12,
                            end_lineno=48,
                            end_col_offset=22,
                            value=Name(lineno=48, col_offset=12, end_lineno=48, end_col_offset=14, id='re', ctx=Load()),
                            attr='compile',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=48, col_offset=23, end_lineno=48, end_col_offset=34, value='[^a-zA-Z]', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Return(
                    lineno=49,
                    col_offset=4,
                    end_lineno=49,
                    end_col_offset=32,
                    value=Call(
                        lineno=49,
                        col_offset=11,
                        end_lineno=49,
                        end_col_offset=32,
                        func=Attribute(
                            lineno=49,
                            col_offset=11,
                            end_lineno=49,
                            end_col_offset=20,
                            value=Name(lineno=49, col_offset=11, end_lineno=49, end_col_offset=16, id='regex', ctx=Load()),
                            attr='sub',
                            ctx=Load(),
                        ),
                        args=[
                            Constant(lineno=49, col_offset=21, end_lineno=49, end_col_offset=23, value='', kind=None),
                            Name(lineno=49, col_offset=25, end_lineno=49, end_col_offset=31, id='string', ctx=Load()),
                        ],
                        keywords=[],
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=52,
            col_offset=0,
            end_lineno=53,
            end_col_offset=25,
            name='set_cwd',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Expr(
                    lineno=53,
                    col_offset=4,
                    end_lineno=53,
                    end_col_offset=25,
                    value=Call(
                        lineno=53,
                        col_offset=4,
                        end_lineno=53,
                        end_col_offset=25,
                        func=Attribute(
                            lineno=53,
                            col_offset=4,
                            end_lineno=53,
                            end_col_offset=12,
                            value=Name(lineno=53, col_offset=4, end_lineno=53, end_col_offset=6, id='os', ctx=Load()),
                            attr='chdir',
                            ctx=Load(),
                        ),
                        args=[
                            Call(
                                lineno=53,
                                col_offset=13,
                                end_lineno=53,
                                end_col_offset=24,
                                func=Attribute(
                                    lineno=53,
                                    col_offset=13,
                                    end_lineno=53,
                                    end_col_offset=22,
                                    value=Name(lineno=53, col_offset=13, end_lineno=53, end_col_offset=15, id='os', ctx=Load()),
                                    attr='getcwd',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ],
                        keywords=[],
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=56,
            col_offset=0,
            end_lineno=64,
            end_col_offset=35,
            name='cleanup_postdeploy',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Expr(
                    lineno=57,
                    col_offset=4,
                    end_lineno=57,
                    end_col_offset=13,
                    value=Call(
                        lineno=57,
                        col_offset=4,
                        end_lineno=57,
                        end_col_offset=13,
                        func=Name(lineno=57, col_offset=4, end_lineno=57, end_col_offset=11, id='set_cwd', ctx=Load()),
                        args=[],
                        keywords=[],
                    ),
                ),
                Assign(
                    lineno=58,
                    col_offset=4,
                    end_lineno=58,
                    end_col_offset=42,
                    targets=[Name(lineno=58, col_offset=4, end_lineno=58, end_col_offset=16, id='dir_contents', ctx=Store())],
                    value=Call(
                        lineno=58,
                        col_offset=19,
                        end_lineno=58,
                        end_col_offset=42,
                        func=Attribute(
                            lineno=58,
                            col_offset=19,
                            end_lineno=58,
                            end_col_offset=29,
                            value=Name(lineno=58, col_offset=19, end_lineno=58, end_col_offset=21, id='os', ctx=Load()),
                            attr='listdir',
                            ctx=Load(),
                        ),
                        args=[
                            Call(
                                lineno=58,
                                col_offset=30,
                                end_lineno=58,
                                end_col_offset=41,
                                func=Attribute(
                                    lineno=58,
                                    col_offset=30,
                                    end_lineno=58,
                                    end_col_offset=39,
                                    value=Name(lineno=58, col_offset=30, end_lineno=58, end_col_offset=32, id='os', ctx=Load()),
                                    attr='getcwd',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                For(
                    lineno=59,
                    col_offset=4,
                    end_lineno=64,
                    end_col_offset=35,
                    target=Name(lineno=59, col_offset=8, end_lineno=59, end_col_offset=12, id='item', ctx=Store()),
                    iter=Name(lineno=59, col_offset=16, end_lineno=59, end_col_offset=28, id='dir_contents', ctx=Load()),
                    body=[
                        If(
                            lineno=60,
                            col_offset=8,
                            end_lineno=64,
                            end_col_offset=35,
                            test=BoolOp(
                                lineno=60,
                                col_offset=11,
                                end_lineno=60,
                                end_col_offset=174,
                                op=Or(),
                                values=[
                                    Call(
                                        lineno=60,
                                        col_offset=11,
                                        end_lineno=60,
                                        end_col_offset=62,
                                        func=Name(lineno=60, col_offset=11, end_lineno=60, end_col_offset=14, id='any', ctx=Load()),
                                        args=[
                                            ListComp(
                                                lineno=60,
                                                col_offset=15,
                                                end_lineno=60,
                                                end_col_offset=61,
                                                elt=Call(
                                                    lineno=60,
                                                    col_offset=16,
                                                    end_lineno=60,
                                                    end_col_offset=34,
                                                    func=Attribute(
                                                        lineno=60,
                                                        col_offset=16,
                                                        end_lineno=60,
                                                        end_col_offset=29,
                                                        value=Name(lineno=60, col_offset=16, end_lineno=60, end_col_offset=20, id='item', ctx=Load()),
                                                        attr='endswith',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Name(lineno=60, col_offset=30, end_lineno=60, end_col_offset=33, id='ext', ctx=Load())],
                                                    keywords=[],
                                                ),
                                                generators=[
                                                    comprehension(
                                                        target=Name(lineno=60, col_offset=39, end_lineno=60, end_col_offset=42, id='ext', ctx=Store()),
                                                        iter=Name(lineno=60, col_offset=46, end_lineno=60, end_col_offset=60, id='DATA_FILE_EXTS', ctx=Load()),
                                                        ifs=[],
                                                        is_async=0,
                                                    ),
                                                ],
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                    Call(
                                        lineno=60,
                                        col_offset=66,
                                        end_lineno=60,
                                        end_col_offset=118,
                                        func=Name(lineno=60, col_offset=66, end_lineno=60, end_col_offset=69, id='any', ctx=Load()),
                                        args=[
                                            ListComp(
                                                lineno=60,
                                                col_offset=70,
                                                end_lineno=60,
                                                end_col_offset=117,
                                                elt=Call(
                                                    lineno=60,
                                                    col_offset=71,
                                                    end_lineno=60,
                                                    end_col_offset=89,
                                                    func=Attribute(
                                                        lineno=60,
                                                        col_offset=71,
                                                        end_lineno=60,
                                                        end_col_offset=84,
                                                        value=Name(lineno=60, col_offset=71, end_lineno=60, end_col_offset=75, id='item', ctx=Load()),
                                                        attr='endswith',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Name(lineno=60, col_offset=85, end_lineno=60, end_col_offset=88, id='ext', ctx=Load())],
                                                    keywords=[],
                                                ),
                                                generators=[
                                                    comprehension(
                                                        target=Name(lineno=60, col_offset=94, end_lineno=60, end_col_offset=97, id='ext', ctx=Store()),
                                                        iter=Name(lineno=60, col_offset=101, end_lineno=60, end_col_offset=116, id='MODEL_FILE_EXTS', ctx=Load()),
                                                        ifs=[],
                                                        is_async=0,
                                                    ),
                                                ],
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                    Call(
                                        lineno=60,
                                        col_offset=122,
                                        end_lineno=60,
                                        end_col_offset=174,
                                        func=Name(lineno=60, col_offset=122, end_lineno=60, end_col_offset=125, id='any', ctx=Load()),
                                        args=[
                                            ListComp(
                                                lineno=60,
                                                col_offset=126,
                                                end_lineno=60,
                                                end_col_offset=173,
                                                elt=Call(
                                                    lineno=60,
                                                    col_offset=127,
                                                    end_lineno=60,
                                                    end_col_offset=145,
                                                    func=Attribute(
                                                        lineno=60,
                                                        col_offset=127,
                                                        end_lineno=60,
                                                        end_col_offset=140,
                                                        value=Name(lineno=60, col_offset=127, end_lineno=60, end_col_offset=131, id='item', ctx=Load()),
                                                        attr='endswith',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Name(lineno=60, col_offset=141, end_lineno=60, end_col_offset=144, id='ext', ctx=Load())],
                                                    keywords=[],
                                                ),
                                                generators=[
                                                    comprehension(
                                                        target=Name(lineno=60, col_offset=150, end_lineno=60, end_col_offset=153, id='ext', ctx=Store()),
                                                        iter=Name(lineno=60, col_offset=157, end_lineno=60, end_col_offset=172, id='INFRA_FILE_EXTS', ctx=Load()),
                                                        ifs=[],
                                                        is_async=0,
                                                    ),
                                                ],
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ],
                            ),
                            body=[
                                If(
                                    lineno=61,
                                    col_offset=12,
                                    end_lineno=64,
                                    end_col_offset=35,
                                    test=Call(
                                        lineno=61,
                                        col_offset=15,
                                        end_lineno=61,
                                        end_col_offset=35,
                                        func=Attribute(
                                            lineno=61,
                                            col_offset=15,
                                            end_lineno=61,
                                            end_col_offset=29,
                                            value=Attribute(
                                                lineno=61,
                                                col_offset=15,
                                                end_lineno=61,
                                                end_col_offset=22,
                                                value=Name(lineno=61, col_offset=15, end_lineno=61, end_col_offset=17, id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load(),
                                            ),
                                            attr='isfile',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=61, col_offset=30, end_lineno=61, end_col_offset=34, id='item', ctx=Load())],
                                        keywords=[],
                                    ),
                                    body=[
                                        Expr(
                                            lineno=62,
                                            col_offset=16,
                                            end_lineno=62,
                                            end_col_offset=31,
                                            value=Call(
                                                lineno=62,
                                                col_offset=16,
                                                end_lineno=62,
                                                end_col_offset=31,
                                                func=Attribute(
                                                    lineno=62,
                                                    col_offset=16,
                                                    end_lineno=62,
                                                    end_col_offset=25,
                                                    value=Name(lineno=62, col_offset=16, end_lineno=62, end_col_offset=18, id='os', ctx=Load()),
                                                    attr='remove',
                                                    ctx=Load(),
                                                ),
                                                args=[Name(lineno=62, col_offset=26, end_lineno=62, end_col_offset=30, id='item', ctx=Load())],
                                                keywords=[],
                                            ),
                                        ),
                                    ],
                                    orelse=[
                                        If(
                                            lineno=63,
                                            col_offset=12,
                                            end_lineno=64,
                                            end_col_offset=35,
                                            test=Call(
                                                lineno=63,
                                                col_offset=17,
                                                end_lineno=63,
                                                end_col_offset=36,
                                                func=Attribute(
                                                    lineno=63,
                                                    col_offset=17,
                                                    end_lineno=63,
                                                    end_col_offset=30,
                                                    value=Attribute(
                                                        lineno=63,
                                                        col_offset=17,
                                                        end_lineno=63,
                                                        end_col_offset=24,
                                                        value=Name(lineno=63, col_offset=17, end_lineno=63, end_col_offset=19, id='os', ctx=Load()),
                                                        attr='path',
                                                        ctx=Load(),
                                                    ),
                                                    attr='isdir',
                                                    ctx=Load(),
                                                ),
                                                args=[Name(lineno=63, col_offset=31, end_lineno=63, end_col_offset=35, id='item', ctx=Load())],
                                                keywords=[],
                                            ),
                                            body=[
                                                Expr(
                                                    lineno=64,
                                                    col_offset=16,
                                                    end_lineno=64,
                                                    end_col_offset=35,
                                                    value=Call(
                                                        lineno=64,
                                                        col_offset=16,
                                                        end_lineno=64,
                                                        end_col_offset=35,
                                                        func=Attribute(
                                                            lineno=64,
                                                            col_offset=16,
                                                            end_lineno=64,
                                                            end_col_offset=29,
                                                            value=Name(lineno=64, col_offset=16, end_lineno=64, end_col_offset=22, id='shutil', ctx=Load()),
                                                            attr='rmtree',
                                                            ctx=Load(),
                                                        ),
                                                        args=[Name(lineno=64, col_offset=30, end_lineno=64, end_col_offset=34, id='item', ctx=Load())],
                                                        keywords=[],
                                                    ),
                                                ),
                                            ],
                                            orelse=[],
                                        ),
                                    ],
                                ),
                            ],
                            orelse=[],
                        ),
                    ],
                    orelse=[],
                    type_comment=None,
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=67,
            col_offset=0,
            end_lineno=69,
            end_col_offset=53,
            name='get_date_for_id',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Return(
                    lineno=68,
                    col_offset=4,
                    end_lineno=69,
                    end_col_offset=53,
                    value=Call(
                        lineno=68,
                        col_offset=11,
                        end_lineno=69,
                        end_col_offset=53,
                        func=Attribute(
                            lineno=68,
                            col_offset=11,
                            end_lineno=69,
                            end_col_offset=43,
                            value=Call(
                                lineno=68,
                                col_offset=11,
                                end_lineno=69,
                                end_col_offset=35,
                                func=Attribute(
                                    lineno=68,
                                    col_offset=11,
                                    end_lineno=69,
                                    end_col_offset=25,
                                    value=Call(
                                        lineno=68,
                                        col_offset=11,
                                        end_lineno=69,
                                        end_col_offset=17,
                                        func=Attribute(
                                            lineno=68,
                                            col_offset=11,
                                            end_lineno=68,
                                            end_col_offset=38,
                                            value=Call(
                                                lineno=68,
                                                col_offset=11,
                                                end_lineno=68,
                                                end_col_offset=30,
                                                func=Name(lineno=68, col_offset=11, end_lineno=68, end_col_offset=14, id='str', ctx=Load()),
                                                args=[
                                                    Call(
                                                        lineno=68,
                                                        col_offset=15,
                                                        end_lineno=68,
                                                        end_col_offset=29,
                                                        func=Attribute(
                                                            lineno=68,
                                                            col_offset=15,
                                                            end_lineno=68,
                                                            end_col_offset=27,
                                                            value=Name(lineno=68, col_offset=15, end_lineno=68, end_col_offset=23, id='datetime', ctx=Load()),
                                                            attr='now',
                                                            ctx=Load(),
                                                        ),
                                                        args=[],
                                                        keywords=[],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            attr='replace',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Constant(lineno=69, col_offset=8, end_lineno=69, end_col_offset=11, value='.', kind=None),
                                            Constant(lineno=69, col_offset=13, end_lineno=69, end_col_offset=16, value='-', kind=None),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='replace',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=69, col_offset=26, end_lineno=69, end_col_offset=29, value=':', kind=None),
                                    Constant(lineno=69, col_offset=31, end_lineno=69, end_col_offset=34, value='-', kind=None),
                                ],
                                keywords=[],
                            ),
                            attr='replace',
                            ctx=Load(),
                        ),
                        args=[
                            Constant(lineno=69, col_offset=44, end_lineno=69, end_col_offset=47, value=' ', kind=None),
                            Constant(lineno=69, col_offset=49, end_lineno=69, end_col_offset=52, value='-', kind=None),
                        ],
                        keywords=[],
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=72,
            col_offset=0,
            end_lineno=75,
            end_col_offset=61,
            name='get_train_dir',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Expr(
                    lineno=73,
                    col_offset=4,
                    end_lineno=73,
                    end_col_offset=13,
                    value=Call(
                        lineno=73,
                        col_offset=4,
                        end_lineno=73,
                        end_col_offset=13,
                        func=Name(lineno=73, col_offset=4, end_lineno=73, end_col_offset=11, id='set_cwd', ctx=Load()),
                        args=[],
                        keywords=[],
                    ),
                ),
                Return(
                    lineno=74,
                    col_offset=4,
                    end_lineno=75,
                    end_col_offset=61,
                    value=Subscript(
                        lineno=74,
                        col_offset=11,
                        end_lineno=75,
                        end_col_offset=61,
                        value=Call(
                            lineno=74,
                            col_offset=11,
                            end_lineno=75,
                            end_col_offset=58,
                            func=Name(lineno=74, col_offset=11, end_lineno=74, end_col_offset=15, id='list', ctx=Load()),
                            args=[
                                Call(
                                    lineno=74,
                                    col_offset=16,
                                    end_lineno=75,
                                    end_col_offset=57,
                                    func=Name(lineno=74, col_offset=16, end_lineno=74, end_col_offset=22, id='filter', ctx=Load()),
                                    args=[
                                        Lambda(
                                            lineno=74,
                                            col_offset=23,
                                            end_lineno=75,
                                            end_col_offset=13,
                                            args=arguments(
                                                posonlyargs=[],
                                                args=[arg(lineno=74, col_offset=30, end_lineno=74, end_col_offset=34, arg='path', annotation=None, type_comment=None)],
                                                vararg=None,
                                                kwonlyargs=[],
                                                kw_defaults=[],
                                                kwarg=None,
                                                defaults=[],
                                            ),
                                            body=Call(
                                                lineno=74,
                                                col_offset=36,
                                                end_lineno=75,
                                                end_col_offset=13,
                                                func=Attribute(
                                                    lineno=74,
                                                    col_offset=36,
                                                    end_lineno=74,
                                                    end_col_offset=49,
                                                    value=Attribute(
                                                        lineno=74,
                                                        col_offset=36,
                                                        end_lineno=74,
                                                        end_col_offset=43,
                                                        value=Name(lineno=74, col_offset=36, end_lineno=74, end_col_offset=38, id='os', ctx=Load()),
                                                        attr='path',
                                                        ctx=Load(),
                                                    ),
                                                    attr='isdir',
                                                    ctx=Load(),
                                                ),
                                                args=[Name(lineno=75, col_offset=8, end_lineno=75, end_col_offset=12, id='path', ctx=Load())],
                                                keywords=[],
                                            ),
                                        ),
                                        Call(
                                            lineno=75,
                                            col_offset=15,
                                            end_lineno=75,
                                            end_col_offset=56,
                                            func=Attribute(
                                                lineno=75,
                                                col_offset=15,
                                                end_lineno=75,
                                                end_col_offset=24,
                                                value=Name(lineno=75, col_offset=15, end_lineno=75, end_col_offset=19, id='glob', ctx=Load()),
                                                attr='glob',
                                                ctx=Load(),
                                            ),
                                            args=[
                                                Call(
                                                    lineno=75,
                                                    col_offset=25,
                                                    end_lineno=75,
                                                    end_col_offset=55,
                                                    func=Attribute(
                                                        lineno=75,
                                                        col_offset=25,
                                                        end_lineno=75,
                                                        end_col_offset=37,
                                                        value=Constant(lineno=75, col_offset=25, end_lineno=75, end_col_offset=30, value='{}*', kind=None),
                                                        attr='format',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Name(lineno=75, col_offset=38, end_lineno=75, end_col_offset=54, id='TRAIN_DIR_PREFIX', ctx=Load())],
                                                    keywords=[],
                                                ),
                                            ],
                                            keywords=[],
                                        ),
                                    ],
                                    keywords=[],
                                ),
                            ],
                            keywords=[],
                        ),
                        slice=Index(
                            value=Constant(lineno=75, col_offset=59, end_lineno=75, end_col_offset=60, value=0, kind=None),
                        ),
                        ctx=Load(),
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
        FunctionDef(
            lineno=78,
            col_offset=0,
            end_lineno=86,
            end_col_offset=27,
            name='arg_dict_to_list',
            args=arguments(
                posonlyargs=[],
                args=[arg(lineno=78, col_offset=21, end_lineno=78, end_col_offset=31, arg='dictionary', annotation=None, type_comment=None)],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Expr(
                    lineno=79,
                    col_offset=4,
                    end_lineno=82,
                    end_col_offset=7,
                    value=Constant(lineno=79, col_offset=4, end_lineno=82, end_col_offset=7, value='\n    hello\n    world\n    ', kind=None),
                ),
                Assign(
                    lineno=83,
                    col_offset=4,
                    end_lineno=83,
                    end_col_offset=17,
                    targets=[Name(lineno=83, col_offset=4, end_lineno=83, end_col_offset=12, id='arg_list', ctx=Store())],
                    value=List(lineno=83, col_offset=15, end_lineno=83, end_col_offset=17, elts=[], ctx=Load()),
                    type_comment=None,
                ),
                For(
                    lineno=84,
                    col_offset=4,
                    end_lineno=85,
                    end_col_offset=52,
                    target=Tuple(
                        lineno=84,
                        col_offset=8,
                        end_lineno=84,
                        end_col_offset=18,
                        elts=[
                            Name(lineno=84, col_offset=8, end_lineno=84, end_col_offset=11, id='key', ctx=Store()),
                            Name(lineno=84, col_offset=13, end_lineno=84, end_col_offset=18, id='value', ctx=Store()),
                        ],
                        ctx=Store(),
                    ),
                    iter=Call(
                        lineno=84,
                        col_offset=22,
                        end_lineno=84,
                        end_col_offset=40,
                        func=Attribute(
                            lineno=84,
                            col_offset=22,
                            end_lineno=84,
                            end_col_offset=38,
                            value=Name(lineno=84, col_offset=22, end_lineno=84, end_col_offset=32, id='dictionary', ctx=Load()),
                            attr='items',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    body=[
                        Expr(
                            lineno=85,
                            col_offset=8,
                            end_lineno=85,
                            end_col_offset=52,
                            value=Call(
                                lineno=85,
                                col_offset=8,
                                end_lineno=85,
                                end_col_offset=52,
                                func=Attribute(
                                    lineno=85,
                                    col_offset=8,
                                    end_lineno=85,
                                    end_col_offset=23,
                                    value=Name(lineno=85, col_offset=8, end_lineno=85, end_col_offset=16, id='arg_list', ctx=Load()),
                                    attr='extend',
                                    ctx=Load(),
                                ),
                                args=[
                                    List(
                                        lineno=85,
                                        col_offset=24,
                                        end_lineno=85,
                                        end_col_offset=51,
                                        elts=[
                                            Call(
                                                lineno=85,
                                                col_offset=25,
                                                end_lineno=85,
                                                end_col_offset=43,
                                                func=Attribute(
                                                    lineno=85,
                                                    col_offset=25,
                                                    end_lineno=85,
                                                    end_col_offset=38,
                                                    value=Constant(lineno=85, col_offset=25, end_lineno=85, end_col_offset=31, value='--{}', kind=None),
                                                    attr='format',
                                                    ctx=Load(),
                                                ),
                                                args=[Name(lineno=85, col_offset=39, end_lineno=85, end_col_offset=42, id='key', ctx=Load())],
                                                keywords=[],
                                            ),
                                            Name(lineno=85, col_offset=45, end_lineno=85, end_col_offset=50, id='value', ctx=Load()),
                                        ],
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    orelse=[],
                    type_comment=None,
                ),
                Return(
                    lineno=86,
                    col_offset=4,
                    end_lineno=86,
                    end_col_offset=27,
                    value=Name(lineno=86, col_offset=11, end_lineno=86, end_col_offset=27, id='arg_dict_to_list', ctx=Load()),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
    ],
    type_ignores=[],
)