FunctionDef(
    lineno=1,
    col_offset=0,
    end_lineno=7,
    end_col_offset=24,
    name='get_env_creds',
    args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
    body=[
        Try(
            lineno=2,
            col_offset=4,
            end_lineno=7,
            end_col_offset=24,
            body=[
                Expr(
                    lineno=3,
                    col_offset=8,
                    end_lineno=3,
                    end_col_offset=29,
                    value=Call(
                        lineno=3,
                        col_offset=8,
                        end_lineno=3,
                        end_col_offset=29,
                        func=Attribute(
                            lineno=3,
                            col_offset=8,
                            end_lineno=3,
                            end_col_offset=16,
                            value=Name(lineno=3, col_offset=8, end_lineno=3, end_col_offset=10, id='os', ctx=Load()),
                            attr='chdir',
                            ctx=Load(),
                        ),
                        args=[
                            Call(
                                lineno=3,
                                col_offset=17,
                                end_lineno=3,
                                end_col_offset=28,
                                func=Attribute(
                                    lineno=3,
                                    col_offset=17,
                                    end_lineno=3,
                                    end_col_offset=26,
                                    value=Name(lineno=3, col_offset=17, end_lineno=3, end_col_offset=19, id='os', ctx=Load()),
                                    attr='getcwd',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ],
                        keywords=[],
                    ),
                ),
                Assign(
                    lineno=4,
                    col_offset=8,
                    end_lineno=4,
                    end_col_offset=55,
                    targets=[Name(lineno=4, col_offset=8, end_lineno=4, end_col_offset=19, id='dotenv_path', ctx=Store())],
                    value=Call(
                        lineno=4,
                        col_offset=22,
                        end_lineno=4,
                        end_col_offset=55,
                        func=Attribute(
                            lineno=4,
                            col_offset=22,
                            end_lineno=4,
                            end_col_offset=34,
                            value=Attribute(
                                lineno=4,
                                col_offset=22,
                                end_lineno=4,
                                end_col_offset=29,
                                value=Name(lineno=4, col_offset=22, end_lineno=4, end_col_offset=24, id='os', ctx=Load()),
                                attr='path',
                                ctx=Load(),
                            ),
                            attr='join',
                            ctx=Load(),
                        ),
                        args=[
                            Call(
                                lineno=4,
                                col_offset=35,
                                end_lineno=4,
                                end_col_offset=46,
                                func=Attribute(
                                    lineno=4,
                                    col_offset=35,
                                    end_lineno=4,
                                    end_col_offset=44,
                                    value=Name(lineno=4, col_offset=35, end_lineno=4, end_col_offset=37, id='os', ctx=Load()),
                                    attr='getcwd',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            Constant(lineno=4, col_offset=48, end_lineno=4, end_col_offset=54, value='.env', kind=None),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Expr(
                    lineno=5,
                    col_offset=8,
                    end_lineno=5,
                    end_col_offset=44,
                    value=Call(
                        lineno=5,
                        col_offset=8,
                        end_lineno=5,
                        end_col_offset=44,
                        func=Name(lineno=5, col_offset=8, end_lineno=5, end_col_offset=19, id='load_dotenv', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='dotenv_path',
                                value=Name(lineno=5, col_offset=32, end_lineno=5, end_col_offset=43, id='dotenv_path', ctx=Load()),
                            ),
                        ],
                    ),
                ),
            ],
            handlers=[
                ExceptHandler(
                    lineno=6,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=24,
                    type=None,
                    name=None,
                    body=[
                        Raise(
                            lineno=7,
                            col_offset=8,
                            end_lineno=7,
                            end_col_offset=24,
                            exc=Name(lineno=7, col_offset=14, end_lineno=7, end_col_offset=24, id='AUTH_ERROR', ctx=Load()),
                            cause=None,
                        ),
                    ],
                ),
            ],
            orelse=[],
            finalbody=[],
        ),
    ],
    decorator_list=[],
    returns=None,
    type_comment=None,
)
---------------------
FunctionDef(
    lineno=10,
    col_offset=0,
    end_lineno=13,
    end_col_offset=40,
    name='file_from_path',
    args=arguments(
        posonlyargs=[],
        args=[arg(lineno=10, col_offset=19, end_lineno=10, end_col_offset=23, arg='path', annotation=None, type_comment=None)],
        vararg=None,
        kwonlyargs=[],
        kw_defaults=[],
        kwarg=None,
        defaults=[],
    ),
    body=[
        Expr(
            lineno=11,
            col_offset=4,
            end_lineno=11,
            end_col_offset=40,
            value=Constant(lineno=11, col_offset=4, end_lineno=11, end_col_offset=40, value='Get file name from path string', kind=None),
        ),
        Assign(
            lineno=12,
            col_offset=4,
            end_lineno=12,
            end_col_offset=35,
            targets=[
                Tuple(
                    lineno=12,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=14,
                    elts=[
                        Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=8, id='head', ctx=Store()),
                        Name(lineno=12, col_offset=10, end_lineno=12, end_col_offset=14, id='tail', ctx=Store()),
                    ],
                    ctx=Store(),
                ),
            ],
            value=Call(
                lineno=12,
                col_offset=17,
                end_lineno=12,
                end_col_offset=35,
                func=Attribute(
                    lineno=12,
                    col_offset=17,
                    end_lineno=12,
                    end_col_offset=29,
                    value=Name(lineno=12, col_offset=17, end_lineno=12, end_col_offset=23, id='ntpath', ctx=Load()),
                    attr='split',
                    ctx=Load(),
                ),
                args=[Name(lineno=12, col_offset=30, end_lineno=12, end_col_offset=34, id='path', ctx=Load())],
                keywords=[],
            ),
            type_comment=None,
        ),
        Return(
            lineno=13,
            col_offset=4,
            end_lineno=13,
            end_col_offset=40,
            value=BoolOp(
                lineno=13,
                col_offset=11,
                end_lineno=13,
                end_col_offset=40,
                op=Or(),
                values=[
                    Name(lineno=13, col_offset=11, end_lineno=13, end_col_offset=15, id='tail', ctx=Load()),
                    Call(
                        lineno=13,
                        col_offset=19,
                        end_lineno=13,
                        end_col_offset=40,
                        func=Attribute(
                            lineno=13,
                            col_offset=19,
                            end_lineno=13,
                            end_col_offset=34,
                            value=Name(lineno=13, col_offset=19, end_lineno=13, end_col_offset=25, id='ntpath', ctx=Load()),
                            attr='basename',
                            ctx=Load(),
                        ),
                        args=[Name(lineno=13, col_offset=35, end_lineno=13, end_col_offset=39, id='head', ctx=Load())],
                        keywords=[],
                    ),
                ],
            ),
        ),
    ],
    decorator_list=[],
    returns=None,
    type_comment=None,
)
---------------------
FunctionDef(
    lineno=16,
    col_offset=0,
    end_lineno=24,
    end_col_offset=27,
    name='arg_dict_to_list',
    args=arguments(
        posonlyargs=[],
        args=[arg(lineno=16, col_offset=21, end_lineno=16, end_col_offset=31, arg='dictionary', annotation=None, type_comment=None)],
        vararg=None,
        kwonlyargs=[],
        kw_defaults=[],
        kwarg=None,
        defaults=[],
    ),
    body=[
        Expr(
            lineno=17,
            col_offset=4,
            end_lineno=20,
            end_col_offset=7,
            value=Constant(lineno=17, col_offset=4, end_lineno=20, end_col_offset=7, value='\n    hello\n    world\n    ', kind=None),
        ),
        Assign(
            lineno=21,
            col_offset=4,
            end_lineno=21,
            end_col_offset=17,
            targets=[Name(lineno=21, col_offset=4, end_lineno=21, end_col_offset=12, id='arg_list', ctx=Store())],
            value=List(lineno=21, col_offset=15, end_lineno=21, end_col_offset=17, elts=[], ctx=Load()),
            type_comment=None,
        ),
        For(
            lineno=22,
            col_offset=4,
            end_lineno=23,
            end_col_offset=52,
            target=Tuple(
                lineno=22,
                col_offset=8,
                end_lineno=22,
                end_col_offset=18,
                elts=[
                    Name(lineno=22, col_offset=8, end_lineno=22, end_col_offset=11, id='key', ctx=Store()),
                    Name(lineno=22, col_offset=13, end_lineno=22, end_col_offset=18, id='value', ctx=Store()),
                ],
                ctx=Store(),
            ),
            iter=Call(
                lineno=22,
                col_offset=22,
                end_lineno=22,
                end_col_offset=40,
                func=Attribute(
                    lineno=22,
                    col_offset=22,
                    end_lineno=22,
                    end_col_offset=38,
                    value=Name(lineno=22, col_offset=22, end_lineno=22, end_col_offset=32, id='dictionary', ctx=Load()),
                    attr='items',
                    ctx=Load(),
                ),
                args=[],
                keywords=[],
            ),
            body=[
                Expr(
                    lineno=23,
                    col_offset=8,
                    end_lineno=23,
                    end_col_offset=52,
                    value=Call(
                        lineno=23,
                        col_offset=8,
                        end_lineno=23,
                        end_col_offset=52,
                        func=Attribute(
                            lineno=23,
                            col_offset=8,
                            end_lineno=23,
                            end_col_offset=23,
                            value=Name(lineno=23, col_offset=8, end_lineno=23, end_col_offset=16, id='arg_list', ctx=Load()),
                            attr='extend',
                            ctx=Load(),
                        ),
                        args=[
                            List(
                                lineno=23,
                                col_offset=24,
                                end_lineno=23,
                                end_col_offset=51,
                                elts=[
                                    Call(
                                        lineno=23,
                                        col_offset=25,
                                        end_lineno=23,
                                        end_col_offset=43,
                                        func=Attribute(
                                            lineno=23,
                                            col_offset=25,
                                            end_lineno=23,
                                            end_col_offset=38,
                                            value=Constant(lineno=23, col_offset=25, end_lineno=23, end_col_offset=31, value='--{}', kind=None),
                                            attr='format',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=23, col_offset=39, end_lineno=23, end_col_offset=42, id='key', ctx=Load())],
                                        keywords=[],
                                    ),
                                    Name(lineno=23, col_offset=45, end_lineno=23, end_col_offset=50, id='value', ctx=Load()),
                                ],
                                ctx=Load(),
                            ),
                        ],
                        keywords=[],
                    ),
                ),
            ],
            orelse=[],
            type_comment=None,
        ),
        Return(
            lineno=24,
            col_offset=4,
            end_lineno=24,
            end_col_offset=27,
            value=Name(lineno=24, col_offset=11, end_lineno=24, end_col_offset=27, id='arg_dict_to_list', ctx=Load()),
        ),
    ],
    decorator_list=[],
    returns=None,
    type_comment=None,
)
---------------------
